<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="udE-uw-8AD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GTm-ky-84f" customClass="HomeViewController" customModule="BaseCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt1-Mj-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-68-YfT">
                                <rect key="frame" x="4" y="44" width="406" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5c-fR-hgU">
                                    <size key="itemSize" width="401" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCd-SA-EmX" firstAttribute="bottom" secondItem="k7c-68-YfT" secondAttribute="bottom" id="5nV-oL-JPT"/>
                            <constraint firstItem="k7c-68-YfT" firstAttribute="leading" secondItem="hCd-SA-EmX" secondAttribute="leading" constant="4" id="KQB-qH-O7R"/>
                            <constraint firstItem="k7c-68-YfT" firstAttribute="top" secondItem="hCd-SA-EmX" secondAttribute="top" id="Sey-Y1-5Av"/>
                            <constraint firstItem="hCd-SA-EmX" firstAttribute="trailing" secondItem="k7c-68-YfT" secondAttribute="trailing" constant="4" id="yVG-E7-lIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCd-SA-EmX"/>
                    </view>
                    <connections>
                        <outlet property="collction" destination="k7c-68-YfT" id="0Bd-qM-Qmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHA-Uq-w1M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="129"/>
        </scene>
    </scenes>
</document>
